@import "../../style/base";

:global {
  .rc-modal {
    position: fixed;
    z-index: 5000;
    width: 80%;
    max-width: 300px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    background-color: @modalBackgroundColor;
    border-radius: 3px;
    overflow: hidden;
    color: @textColorTitle;

    &_hd {
      position: relative;
      padding: 6px @modalGapWidth;
      &:after {
        content: " ";
        .setBottomLine(@modalLineColor);
      }
    }
    &_title {
      font-weight: 400;
      font-size: 18px;
    }
    &_bd {
      padding: @modalGapWidth;
      font-size: 15px;
      line-height: 1.3;
      word-wrap: break-word;
      word-break: break-all;
    }
    &_ft {
      position: relative;
      line-height: 48px;
      font-size: 18px;
      text-align: center;
      display: flex;
      &:after {
        content: " ";
        .setTopLine(@modalLineColor);
      }
    }
    &_btn {
      display: block;
      flex: 1;
      text-decoration: none;
      .setTapColor();
      &:active {
        background-color: @modalLinkActiveBc;
      }

      position: relative;
      &:after {
        content: " ";
        .setLeftLine(@modalLineColor);
      }
      &:first-child {
        &:after {
          display: none;
        }
      }
    }
    &_btn_default {}
    &_btn_primary {
      color: @modalLinkColor;
    }
  }

  @media screen and (min-width: 1024px) {
    .rc-modal {
      width: 35%;
    }
  }
}
