._setLine(@c) {
  box-sizing: border-box;
  position: absolute;
  content: " ";
}

.setRoundLine(@c: @colorMuted) {
  &:before {
    ._setLine(@c);
    left: 0;
    top: 0;
    width: 200%;
    height: 200%;
    border: 1px solid @c;
    transform-origin: 0 0;
    transform: scale(0.5);
  }
}

.setTopLine(@c: @colorMuted) {
  &:before {
    ._setLine(@c);
    left: 0;
    top: 0;
    right: 0;
    height: 1px;
    border-top: 1px solid @c;
    transform-origin: 0 0;
    transform: scaleY(0.5);
  }
}

.setBottomLine(@c: @colorMuted) {
  &:before {
    ._setLine(@c);
    left: 0;
    bottom: 0;
    right: 0;
    height: 1px;
    border-bottom: 1px solid @c;
    transform-origin: 0 100%;
    transform: scaleY(0.5);
  }
}

.setLeftLine(@c: @colorMuted) {
  &:before {
    ._setLine(@c);
    left: 0;
    top: 0;
    width: 1px;
    bottom: 0;
    border-left: 1px solid @c;
    transform-origin: 0 0;
    transform: scaleX(0.5);
  }
}

.setRightLine(@c: @colorMuted) {
  &:before {
    ._setLine(@c);
    right: 0;
    top: 0;
    width: 1px;
    bottom: 0;
    border-right: 1px solid @c;
    transform-origin: 100% 0;
    transform: scaleX(0.5);
  }
}
