@import "../../style/base";

:global {
  .rc-mask {
    background: rgba(0, 0, 0, .6);

    &, &_transparent {
      position: fixed;
      z-index: 1000;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
    }
  }
}
