// color
@colorWhite: #FFFFFF;
@colorDefault: #353535;
@colorMuted: #D2D2D2;
@colorGray: #999999;
@colorTips: #BCB9B9;

@colorPrimary: #3cb8b8;
@colorPrimaryActive: #139191;
@colorPrimaryDisabled: #6EDBDB;

@colorWarning: #E64340;
@colorWarningActive: #E52420;
@colorWarningDisabled: #F2605D;

// link
@linkColorDefault: @colorPrimary;

// background
@bgColorDefault: #EFEFF4;
@bgColorActive: #ECECEC;

// line
@lineColorLight: #E5E5E5;
@lineColorDark: #BCBAB6;
